MyRecipiesApp/Views/CategorieMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipiesApp.Views.CategorieMenu">
    <ContentView.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Gray" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ThemeRadioTemplate">
            <Grid RowDefinitions="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="selected" Property="BackgroundColor" Value="#df6e57" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="selected" Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <ContentPresenter x:Name="CP"  />
                <Rectangle x:Name="selected" HeightRequest="2" BackgroundColor="Transparent" Margin="1, 20, 0, 0"></Rectangle>

            </Grid>
        </ControlTemplate>

    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <RadioButton Value="-1" Content="All"  IsChecked="True" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
            <RadioButton Value="0" Content="Meal" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
            <RadioButton Value="1" Content="Salad"  ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
            <RadioButton Value="2" Content="Cocktail" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
            <RadioButton Value="3" Content="Desert" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
