MyRecipiesApp/Controls/ButtomDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipiesApp.Controls.ButtomDrawer">
    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="End">
        <Frame x:Name="Drawer"
            WidthRequest="350"
            HeightRequest="700"
            HorizontalOptions="Center"
            BackgroundColor="{Binding Color}"
            BorderColor="Transparent"
            Margin="0,750,0,0"
            CornerRadius="10"
            TranslationY="630"
            Padding="15,6">
            <Frame.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Radius="10"
                Opacity="1" />
            </Frame.Shadow>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped"/>
                <!--<PanGestureRecognizer PanUpdated="PanGestureRecognzer_PanUpdate"/>-->
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical" Padding="0,4">

                <BoxView CornerRadius="2" HeightRequest="4" WidthRequest="40"
                         BackgroundColor="LightGray"
                         HorizontalOptions="Center">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                        <!--<PanGestureRecognizer PanUpdated="PanGestureRecognzer_PanUpdate"/>-->
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="Directions"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="10"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                        <!--<PanGestureRecognizer PanUpdated="PanGestureRecognzer_PanUpdate"/>-->
                    </Label.GestureRecognizers>
                </Label>
                <CollectionView   
                    x:Name="DrawerBody" 
                    Opacity="0"
                    HeightRequest="450" 
                    ItemsSource="{Binding Directions}"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding Key}"
                                           TextColor="Black"
                                           Margin="10"
                                           FontSize="50"
                                           Opacity="0.5"
                                           FontFamily="MetropolisMedium"/>
                                    <Label Text="{Binding Value}"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           Margin="10"
                                           MaximumWidthRequest="220" FontFamily="MetropolisMedium"/>
                                </StackLayout>
                                <Rectangle Fill="Gray" Opacity="0.5" HeightRequest="2" ></Rectangle>
                            </StackLayout>
               
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>

</ContentView>
