MyRecipiesApp/Controls/ButtomDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipiesApp.Controls.ButtomDrawer">
    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="End">

        <BoxView Color="Black"
                 Opacity="1"
                 InputTransparent="True"
                 x:Name="Backdrop">
            <BoxView.GestureRecognizers
            Tapped="Backdrop_Tapped">
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame x:Name="Drawer"
            WidthRequest="350"
            HeightRequest="700"
            HorizontalOptions="Center"
            BackgroundColor="{Binding Color}"
            BorderColor="Transparent"
            TranslationY="630"
            CornerRadius="10"
            Padding="15,6">
            <Frame.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Radius="10"
                Opacity="1" />
            </Frame.Shadow>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped"/>
                    <!--<PanGestureRecognizer PanUpdated="PanGestureRecognzer_PanUpdate"/>-->
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical" Padding="0,4">

                <BoxView CornerRadius="2" HeightRequest="4" WidthRequest="40"
                         BackgroundColor="LightGray"
                         HorizontalOptions="Center">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="Directions"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="10"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <CollectionView   
                    x:Name="DrawerBody"          
                    Opacity="0"
                    HeightRequest="450" 
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                            <x:String>Mandrill</x:String>
                            <x:String>Proboscis Monkey</x:String>
                            <x:String>Red-shanked Douc</x:String>
                            <x:String>Gray-shanked Douc</x:String>
                            <x:String>Golden Snub-nosed Monkey</x:String>
                            <x:String>Black Snub-nosed Monkey</x:String>
                            <x:String>Tonkin Snub-nosed Monkey</x:String>
                            <x:String>Thomas's Langur</x:String>
                            <x:String>Purple-faced Langur</x:String>
                            <x:String>Gelada</x:String>
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                            <x:String>Mandrill</x:String>
                            <x:String>Proboscis Monkey</x:String>
                            <x:String>Red-shanked Douc</x:String>
                            <x:String>Gray-shanked Douc</x:String>
                            <x:String>Golden Snub-nosed Monkey</x:String>
                            <x:String>Black Snub-nosed Monkey</x:String>
                            <x:String>Tonkin Snub-nosed Monkey</x:String>
                            <x:String>Thomas's Langur</x:String>
                            <x:String>Purple-faced Langur</x:String>
                            <x:String>Gelada</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>

</ContentView>
