MyRecipiesApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:MyRecipiesApp.Controls"
              xmlns:viewModels="clr-namespace:MyRecipiesApp.ViewModel"
             x:Class="MyRecipiesApp.Pages.HomePage">
    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MetropolisMedium" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="MetropolisMedium" />

            </Style>

            <Style x:Key="RowTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="MetropolisMedium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="25,10,10,20" />
            </Style>
        </ResourceDictionary>

        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Gray" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ThemeRadioTemplate">
            <Grid RowDefinitions="Auto">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="selected" Property="BackgroundColor" Value="#df6e57" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="selected" Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <ContentPresenter x:Name="CP"  />
                <Rectangle x:Name="selected" HeightRequest="2" BackgroundColor="Transparent" Margin="1, 20, 0, 0"></Rectangle>

            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Orientation="Vertical">
                <Grid RowDefinitions="Auto, *">
                    <StackLayout Orientation="Horizontal"  Margin="30,30,0,20">
                        <Label Style="{StaticResource TitleStyle}">Homemade</Label>
                        <Label Style="{StaticResource TitleStyle}" FontAttributes="Bold" Margin="4, 0, 0, 0">Food</Label>
                    </StackLayout>
                </Grid>

                <Grid RowDefinitions="Auto, *" Margin="30,0,0,0">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <RadioButton Value="-1" Content="All"  IsChecked="True" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
                        <RadioButton Value="0" Content="Meal" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
                        <RadioButton Value="1" Content="Salad"  ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
                        <RadioButton Value="2" Content="Cocktail" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
                        <RadioButton Value="3" Content="Desert" ControlTemplate="{StaticResource ThemeRadioTemplate}"/>
                    </StackLayout>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <CarouselView ItemsSource="{ Binding Recepies}" 
                              PeekAreaInsets="60"          
                              Loop="False">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <controls:RecepieBadge/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
                <StackLayout Margin="0,30,0,0">
                    <Label Style="{StaticResource RowTitle}">Popular this week</Label>
                    <CarouselView ItemsSource="{ Binding PopularRecepies}"
                              PeekAreaInsets="60"              
                              Loop="False">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <controls:RecepieBadge />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>